# Turn off MultiViews (Apache-specific command)
Options -MultiViews
# Directive to specify supported types besides html and xml
# Standard RDF serialization formats include Turtle, RDF/XML, N-Triples and JSON-LD
AddType text/turtle .ttl
AddType application/ld\+json .jsonld
AddType application/rdf+xml .rdf

RewriteEngine on

##################
# NEN 3610 rules #
##################

# These rules make heavy use of the following regex part: (/?|/(SemantischModel|Basisinformatie-elementen|Waardelijsten)|/id/shape/([^/]+))$
# For regex explanation diagram see: https://regexper.com/#%28%5C%2F%3F%7C%5C%2F%28SemantischModel%7CBasisinformatie-elementen%7CWaardelijsten%29%7C%5C%2Fid%5C%2Fshape%5E%5C%2F%28%5B%5E%2F%5D%2B%29%29%24

# Redirect def/nen3610, def/nen3610/ and def/nen3610/* to its def/nen3610-2022 counterpart
RewriteRule ^def/nen3610(/?|/(SemantischModel|Basisinformatie-elementen|Waardelijsten)|/id/shape/([^/]+))$ https://modellen.geostandaarden.nl/def/nen3610-2022$1 [R=303,L]

RewriteCond %{HTTP_ACCEPT} !application/rdf\+xml.*(text/html|application/xhtml\+xml)
RewriteCond %{HTTP_ACCEPT} text/html [NC,OR]
RewriteCond %{HTTP_ACCEPT} application/xhtml\+xml [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/.*
RewriteRule ^def/nen3610-2022(/?|/(SemantischModel|Basisinformatie-elementen|Waardelijsten)|/id/shape/([^/]+))$ https://modellen.geostandaarden.nl/def/nen3610-2022/index.html [R=303,L]

# Rewrite rule to serve Turtle serialization of a particular version
RewriteCond %{HTTP_ACCEPT} text/turtle [NC]
RewriteRule ^def/nen3610-2022(/?|/(SemantischModel|Basisinformatie-elementen|Waardelijsten)|/id/shape/([^/]+))$ https://modellen.geostandaarden.nl/def/nen3610-2022.ttl [R=303,L]

# Rewrite rule to serve the JSON-LD serialization from the vocabulary URI (particular version)
RewriteCond %{HTTP_ACCEPT} application/ld\+json [NC]
RewriteRule ^def/nen3610-2022(/?|/(SemantischModel|Basisinformatie-elementen|Waardelijsten)|/id/shape/([^/]+))$ https://modellen.geostandaarden.nl/def/nen3610-2022.json [R=303,L]

# Rewrite rule to serve the RDF/XML serialization from the vocabulary URI (particular version)
RewriteCond %{HTTP_ACCEPT} application/rdf\+xml [NC]
RewriteRule ^def/nen3610-2022(/?|/(SemantischModel|Basisinformatie-elementen|Waardelijsten)|/id/shape/([^/]+))$ https://modellen.geostandaarden.nl/def/nen3610-2022.rdf [R=303,L]

# Fallback if no Accept header specified: turtle
RewriteRule ^def/nen3610-2022(/?|/(SemantischModel|Basisinformatie-elementen|Waardelijsten)|/id/shape/([^/]+))$ https://modellen.geostandaarden.nl/def/nen3610-2022.ttl [R=303,L]

##################
